<!DOCTYPE html>
<html>
    <head>
        <style>
            .nomal
            {
                text-align: left; /*靠左*/
                color: cornflowerblue; /*字體顏色*/
                margin-left: 20px; /*在哪裡開始*/
            }
            #abc {
                text-align: right;
                color: darkblue;
                font-size: 50px;
            }
            * 
            {
                font-size: 30px;
                color: darkred;
            }
            body
            {
                background: rgba(240, 69, 12, 0.5);
                
            }
        </style>
        <body>
            <p class="nomal">happy daay</p>
            <p id="abc">just do</p>
            <p>213546123486663</p>
            <h1>5611146113</h1>
        </body>
    </head>
</html>